# Database access

DB_USER="Christelle"
DB_PASSWORD="tNErqishLJZxqC8"
DB_HOST="cluster0.drixv.mongodb.net"
DB_NAME="Piquante"


# Cookie session key

COOKIE_KEY1="bswQxNgeKAhR)UD2h?vc(43A"
COOKIE_KEY2=".kF.*Y&#PKz?vs+=vH7FGV8d"
