# Database access for editor

DB_USER="Piquante_Editor"
DB_PASSWORD="6HMXSCWzZrqutJ1b"
DB_HOST="cluster0.drixv.mongodb.net"
DB_NAME="Piquante"


# Cookie session key

COOKIE_KEY1="" # add a random string
COOKIE_KEY2="" # add a random string
